%ok
@webpage{spectrometry,
  type     = {Webová stránka},
  title    = {Spectrometry and Spectroscopy: What’s the Difference?},
  url      = {https://www.atascientific.com.au/spectrometry},
  year     = {2020},
  accessed = {cit. 16.3.2022}
}

%br navyse
@webpage{astronuklfyzika,
  type     = {Webová stránka},
  title    = {Ionizující záření},
  url      = {https://astronuklfyzika.cz/JadRadFyzika6.htm},
  year     = {2022},
  accessed = {16.3.2022}
}

%ok
@book{knoll,
  author = {G.~F.~Knoll},
  year = {2000},
  title = {Radiation Detection and Measurement},
  publisher = {John Wiley \& Sons, Inc.},
  address = {New York},
  edition = {3}
}

%ok
@webpage{fbmi,
  type     = {Webová stránka},
  title    = {Interakce s látkou},
  url      = {http://fbmi.sirdik.org/7-kapitola/73/733.html},
  year     = {2022},
  accessed = {16.3.2022}
}

%OPRAVIT?
@article{mragheb,
  title={Gamma Rays Interactions with Matter},
  author={M.~Ragheb},
  year={2021},
  note = {Documents for Lecture 7}
}

%OPRAVIT?
@article{gammaexplorer,
  title={Gamma Ray Spectrometry, Practical Information},
  author={N.~Reguigui},
  year={2006}
}


%nepouzite asi
@incollection{spektrum,
title = {Radiation Physics},
editor = {Robert A. Meyers},
booktitle = {Encyclopedia of Physical Science and Technology (Third Edition)},
publisher = {Academic Press},
edition = {Third Edition},
address = {New York},
pages = {561-580},
year = {2003},
isbn = {978-0-12-227410-7},
doi = {https://doi.org/10.1016/B0-12-227410-5/00634-7},
url = {https://www.sciencedirect.com/science/article/pii/B0122274105006347},
author = {J.~H.~Hubbell}
}

%ok
@article{NAA,
  title={Neutron activation analysis: a primary method of measurement},
  author={R.~R.~Greenberg and P.~Bode and E.~A.~De~Nadai~Fernandes},
  journal={Spectrochimica Acta Part B: Atomic Spectroscopy},
  volume={66},
  number={3-4},
  pages={193--241},
  year={2011},
  publisher={Elsevier}
}

%ok
@book{handbook,
  author = {R.~C.~Koch},
  year = {1960},
  title = {Activation analysis handbook},
  publisher = {Academic Press Inc.},
  address = {New York},
}

%ok
@misc{prezentaciaNAA,
  author = {M.~Štefánik},
  title = {Gama-spektrometria a zdroje neutrónov pre aktivačnú analýzu},
  year   = {2022},
  note = {Prezentácia pre predmet 17NAA, KJR FJFI ČVUT, cit. 23.4.2022},
}

%ok
@misc{prezentaciametody,
  author = {M.Štefánik},
  title = {Základné metódy neutrónovej aktivačnej analýzy, Hogdahlova konvencia},
  year    = {2022},
  note = {prezentácia pre predmet 17NAA, KJR FJFI ČVUT, cit. 10.6.2022},
}
%OPRAVIT?
@article{pfjcu,
  title={Jaderná, subjaderná a atomová fyzika},
  author={M.~Kroupa},
  year={2002},
  publisher={Pedagogická fakulta Jihočeské univerzity}
}

%ok
@book{stacey,
  author = {W.~M.~Stacey},
  year = {2018},
  title = {Nuclear Reactor Physics},
  publisher = {Wiley-VCH},
  address = {Weinheim},
  edition = {3}
}

%ok
@book{uvoddorf,
  author = {J.~Frýbort and L.~Heraltová and M.~Štefánik},
  year = {2013},
  title = {Úvod do reaktorové fyziky, Teorie a cvičení},
  publisher = {KJR FJFI ČVUT v Praze},
  address = {Praha},
}

%ok
@misc{prezentaciazaf1,
  author = {J.~Frýbort and L.~Frýbortová and M.~Štefánik},
  title = {Neutronové interakce},
  year = {2021},
  note = {prezentácia pre predmet 17ZAF1, KJR FJFI ČVUT, cit. 23.4.2022},
}

%ok
@article{aplikacia,
  title={Some applications of neutron activation analysis},
  author={E.~Witkowska and K.~Szczepaniak and M.~Biziuk},
  journal={Journal of Radioanalytical and Nuclear Chemistry},
  volume={265},
  number={1},
  pages={141--150},
  year={2005},
  publisher={Springer}
}

%br navyse
@misc{milan,
  author = {M.~Štefánik},
  title = {Fyzikálne princípy neutrónových aktivačných meraní},
  year = {2022},
  note = {prezentácia pre predmet 17NAA, KJR FJFI ČVUT, cit. 15.11.2021},
}

%ok
@article{ryan,
  title={Neutron Activation Analysis: Techniques and Applications},
  author={R.~MacLellan},
  journal={AIP Conference Proceedings 1338},
  year={2011},
  publisher={American Institute of Physics}
}

%ok
@article{mohamed,
  title={Elemental investigation of (Al-Cu) alloys and some geological samples using neutron activation and XRF analysis techniques},
  author={E.~Abd-Elhady Mohamed Hammad},
  journal={A Thesis Submitted in Partial Fulfillment of the Requirements for Master Degree of Science in Physics},
  year={2012},
  publisher={Minufiya University}
}

%ok
@webpage{lvr15,
  type     = {Webová stránka},
  title    = {Reaktor LVR-15},
  url      = {http://reaktory.cvrez.cz/reaktor-lvr-15/},
  year     = {2022},
  accessed = {26.5.2022}
}

%ok
@article{randakucera,
  title={Trace elements in higher fungi (mushrooms) determined by activation analysis},
  author={Z.~Řanda and J.~Kučera},
  journal={Journal of Radioanalytical and Nuclear Chemistry},
  volume={259},
  number={1},
  pages={99--107},
  year={2004},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}

%ok
@article{limlee,
  title={The geographical origin and chemical composition in phellinus mushrooms measured by instrumental neutron activation analysis},
  author={J.~Lim and J.~Lee and G.~Sun and J.~Moon and Y.~Chung and K.~Kim},
  journal={Journal of Radioanalytical and Nuclear Chemistry},
  volume={291},
  number={2},
  pages={451--455},
  year={2012},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}

@webpage{ohnovecobr,
  type     = {Webová stránka},
  title    = {Phellinus Igniarius},
  url      = {https://botany.cz/cs/phellinus-igniarius/},
  year     = {2009},
  accessed = {11.6.2022}
}

%ok
@article{hanaro,
  title={Research Reactor: A Powerhouse of Nuclear Technology in Korea},
  author={J.~Ha and I.~C.~Lim and S.~Y.~Oh and S.~Wu},
  publisher={Korea Atomic Energy Research Institute (KAERI)},
  year={2011}
}

%ok
@webpage{hanarofotka,
  type     = {Webová stránka},
  title    = {Korean research reactor resumes operation},
  url      = {https://world-nuclear-news.org/Articles/Korean-research-reactor-resumes-operation},
  year     = {2017},
  accessed = {26.5.2022}
}

%ok
@article{patricia,
  title={Essential trace elements in edible mushrooms by neutron activation analysis},
  author={P.~L.~C.~Moura and V.~A.~Maihara and L.~P.~de~Castro and R.~C.~L.~Figueira},
  year={2007},
  publisher={Sao Paulo: ABEN, 2007}
}


%ok
@inproceedings{iear1,
  title={The IEA-R1 Research Reactor: 50 Years of Operating Experience and Utilization for research, teaching and radioisotopes production},
  author={R.~N.~Saxena},
  year={2007}
}

%ok
@article{morchella,
  title={Elemental analysis of Morchella esculenta from Germany},
  author={M.~Rossbach and E.~K{\"u}mmerle and S.~Schmidt and M.~Gohmert and Ch.~Stieghorst and Z.~Revay and N.~Wiehl},
  journal={Journal of radioanalytical and nuclear chemistry},
  volume={313},
  number={1},
  pages={273--278},
  year={2017},
  publisher={Springer}
}

%ok
@webpage{triga,
  type     = {Webová stránka},
  title    = {The research reactor TRIGA Mark II in Mainz with pulse operation mode},
  url      = {https://www.nuclear-chemistry.uni-mainz.de/reactor/},
  year     = {2018},
  accessed = {26.5.2022}
}


%ok
@webpage{trigaobr,
  type     = {Webová stránka},
  title    = {Stresstest am Forschungsreaktor},
  url      = {https://www.rlp.de/de/aktuelles/einzelansicht/news/detail/News/stresstest-am-forschungsreaktor/},
  year     = {2012},
  accessed = {26.5.2022}
}

%ok
@webpage{hanaroobr,
  type     = {Webová stránka},
  title    = {Korea's Research Reactor Hanaro Registered in JEDEC JESD89B},
  url      = {http://www.businesskorea.co.kr/news/articleView.html?idxno=91294},
  year     = {2022},
  accessed = {26.5.2022}
}

%ok
@book{iaea,
  title={Use of Research Reactors for Neutron Activation Analysis},
  series={TECDOC Series},
  number={1215},
  year={2001},
  url={https://www.iaea.org/publications/6171/use-of-research-reactors-for-neutron-activation-analysis},
  publisher={Internatinal Atomic Energy Agency},
  address={Vienna}
}


@inproceedings{spektrumobr,
  title={Monte Carlo calculated efficiency curve investigation for the Ontario Power Generation moving bed whole body counter.},
  author={E.~M.~Sacay},
  year={2014}
}

%ok


@article{smrcokobr,
author = {V.~Raman and M.~Saini and A.~Sharma and B.~Parashar},
year = {2018},
month = {03},
pages = {19660-19665},
title = {Morchella Esculentta: A Herbal boon to pharmacology},
volume = {08},
journal = {International Journal of Development Research}
}

@techreport{adamj,
  title={Program package and supplements to activation analysis for calculations of nuclear reaction cross sections},
  author={J.~Adam and J.~Mrazek and J.~Frana and V.~S.~Pronskikh and V.~G.~Kalinnikov and A.~N.~Priemyshev and A.~R.~Balabekyan},
  year={2000},
  institution={Laboratory of Nuclear Problems}
}

%ok
@webpage{libretexts,
  type     = {Webová stránka},
  title    = {Neutron Activation Analysis (NAA)},
  url      = {https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/Physical_Methods_in_Chemistry_and_Nano_Science_(Barron)/01%3A_Elemental_Analysis/1.09%3A_Neutron_Activation_Analysis_(NAA)},
  year     = {2021},
  accessed = {13.6.2022}
}

@webpage{genie,
  type     = {Webová stránka},
  title    = {Genie 2000 Basic Spectroscopy Software},
  url      = {https://www.mirion.com/products/genie-2000-basic-spectroscopy-software},
  year     = {2022},
  accessed = {16.6.2022}
}

@article{zinok,
title = {Study of dietary supplements compositions by neutron activation analysis at the VR-1 training reactor},
journal = {Radiation Physics and Chemistry},
volume = {140},
pages = {471-474},
year = {2017},
note = {2nd International Conference on Dosimetry and its Applications (ICDA-2) University of Surrey, Guildford, United Kingdom, 3-8 July 2016},
issn = {0969-806X},
doi = {https://doi.org/10.1016/j.radphyschem.2017.03.017},
url = {https://www.sciencedirect.com/science/article/pii/S0969806X17302979},
author = {M.~Štefánik and J.~Rataj and O.~Huml and Ľ.~Sklenka},
}

@article{mamut,
  title={Investigation of mammoth remains using the neutron activation analysis at the Training Reactor VR-1},
  author={M.~Štefánik and S.~Sázelová and Ľ.~Sklenka},
  journal={Applied Radiation and Isotopes},
  volume={166},
  pages={109--292},
  year={2020},
  publisher={Elsevier}
}

@article{pumice,
title = {Neutron activation analysis of Mediterranean volcanic rocks – An analytical database for archaeological stratigraphy},
journal = {Applied Geochemistry},
volume = {21},
number = {8},
pages = {1362-1375},
year = {2006},
issn = {0883-2927},
doi = {https://doi.org/10.1016/j.apgeochem.2006.03.012},
url = {https://www.sciencedirect.com/science/article/pii/S0883292706001156},
author = {G.~Steinhauser and J.~H.~Sterba and M.~Bichler and H.~Huber},
}

@article{rocks,
  title={A~well-tested procedure for instrumental neutron activation analysis of silicate rocks and minerals},
  author={J.~W.~Jacobs and R.~L.~Korotev and D.~P.~Blanchard and L.~A.~Haskin},
  journal={Journal of Radioanalytical Chemistry},
  volume={40},
  number={1},
  pages={93--114},
  year={1977},
  publisher={Springer}
}

@article{hair,
title = {Neutron activation analysis of trace elements in human hair: Effect of dietary and environmental factors},
journal = {International Journal of Radiation Applications and Instrumentation. Part B. Nuclear Medicine and Biology},
volume = {14},
number = {5},
pages = {499-501},
year = {1987},
issn = {0883-2897},
doi = {https://doi.org/10.1016/0883-2897(87)90117-6},
url = {https://www.sciencedirect.com/science/article/pii/0883289787901176},
author = {G.~Lal and N.~P.~S.~Sidhu and I.~Singh and V.~K.~Mittal and H.~S.~Sahota},
}

@article{hairpoison,
  title={Determination of As by instrumental neutron activation analysis in sectioned hair samples for forensic purposes: chronic or acute poisoning?},
  author={J.~Ku{\v{c}}era and K.~Kofro{\v{n}}ov{\'a}},
  journal={Journal of Radioanalytical and Nuclear Chemistry},
  volume={287},
  number={3},
  pages={769--772},
  year={2011},
  publisher={Springer}
}

@article{cigarety,
  title={Neutron activation analysis in forensic investigations: trace elements characterization of cigarettes},
  author={L.~Giordani and E.~Rizzio and A.~Brandone},
  journal={Journal of radioanalytical and nuclear chemistry},
  volume={263},
  number={3},
  pages={739--744},
  year={2005},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}


@article{farby,
author = {R.~J.~Caldwell},
title = {The Use of Neutron Activation Analysis in Forensic Science},
journal = {Australian Journal of Forensic Sciences},
volume = {1},
number = {2},
pages = {11-15},
year  = {1968},
publisher = {Taylor & Francis},
doi = {10.1080/00450616809410284},
URL = {https://doi.org/10.1080/00450616809410284},
eprint = {https://doi.org/10.1080/00450616809410284}
}

@webpage{bioindikator,
  type     = {Webová stránka},
  title    = {Bioindicators: Using Organisms to Measure Environmental Impacts},
  url      = {https://www.nature.com/scitable/knowledge/library/bioindicators-using-organisms-to-measure-environmental-impacts-16821310/},
  year     = {2010},
  accessed = {20.6.2022}
}

@misc{milanvyuzitie,
  author = {M.~Štefánik},
  title = {Využitie neutrónovej aktivačnej analýzy},
  year     = {2020},
  note = {prezentácia pre predmet 17NAA, KJR FJFI ČVUT, cit. 20.6.2022},
}


@webpage{vr1,
  type     = {Webová stránka},
  title    = {Školní reaktor VR-1},
  url      = {https://reaktor-vr1.cz/cz/reaktor/popis},
  year     = {2017},
  accessed = {22.6.2022}
}

@webpage{halavr1,
  type     = {Webová stránka},
  title    = {Školní štěpný reaktor},
  url      = {https://www.technickytydenik.cz/rubriky/denni-zpravodajstvi/skolni-stepny-reaktor-slouzi-na-fakulte-jaderne-a-fyzikalne-inzenyrske-v-praze-uz-30-let_51659.html},
  year     = {2020},
  accessed = {22.6.2022}
}

@webpage{datadecay,
  type     = {Webová stránka},
  title    = {The Lund/LBNL Nuclear Data Search},
  url      = {http://nucleardata.nuclear.lu.se/toi/},
  year     = {1999},
  accessed = {5.2.2022}
}

@book{zahorie,
  author = {M.~Hollý and T.~Ďurák},
  year = {2006},
  title = {Smrdáky - Historický obraz obce},
  publisher = {Agentúra Sáša}
}
@webpage{salinizacia,
  type     = {Webová stránka},
  title    = {Joint Research Centre European Soil Data Centre (ESDAC)},
  url      = {https://esdac.jrc.ec.europa.eu/},
  year     = {2022},
  accessed = {24.6.2022}
}

@article{alzh,
title = {Defective gallium-transferrin binding in Alzheimer disease and Down syndrome: possible mechanism for accumulation of aluminium in brain},
journal = {The Lancet},
volume = {335},
number = {8692},
pages = {747-750},
year = {1990},
note = {Originally published as Volume 1, Issue 8692},
issn = {0140-6736},
doi = {https://doi.org/10.1016/0140-6736(90)90868-6},
url = {https://www.sciencedirect.com/science/article/pii/0140673690908686},
author = {G.~Farrar and J.~A.~Blair and P.~Altmann and S.~Welch and O.~Wychrij and B.~Ghose and J.~Lejeune and J.~Corbett and V.~Prasher},
}

@article{vanad,
  title={The toxicity of vanadium on gastrointestinal, urinary and reproductive system, and its influence on fertility and fetuses malformations},
  author={A.~Wilk and D.~Szypulska-Koziarska and B.~Wiszniewska},
  journal={Advances in Hygiene \& Experimental Medicine},
  volume={71},
  year={2017}
}

@article{vanadrev,
title = {Vanadium, recent advancements and research prospects: A review},
journal = {Environment International},
volume = {80},
pages = {79-88},
year = {2015},
author = {M.~Imtiaz and M.~Shahid Rizwan and S.~Xiong and H.~Li and M.~Ashraf and S.~M.~Shahzad and M.~Shahzad and Mu.~Rizwan and S.~Tu}
}

@book{rataj,
  author = {J.~Rataj, O.~Huml, Ľ.~Sklenka},
  year = {2016},
  title = {Experimentální neutronová a reaktorová fyzika--Laboratorní cvičení},
  publisher = {České vysoké učení technické v Praze}
}

@webpage{worldatlas,
  type     = {Webová stránka},
  title    = {The Most Abundant Elements In The Earth's Crust},
  url      = {https://www.worldatlas.com/articles/the-most-abundant-elements-in-the-earth-s-crust.html},
  year     = {2020},
  accessed = {28.6.2022}
}